application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName footprinttest
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1677633346835
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "MGM2YjhjNzg2MDAzZTJjMTRkMjg2MWQ4MDQ4NmZlOTlkOTBkZjA1MTU5NzA5YjZkOGMwMjRmM2I5OTkwMThiNDM5NmU4YzhhZmU5MGMzZDZhNWMxMDA3NTU4ZGU3YzBkNzg5YzRkMmU1YWYwODVhNDFkZmRjZmVkNTJkMzJhMTA="
    languages [en, fr]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.unimap.footprinttest
    prodDatabaseType mysql
    reactive false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks [cypress]
    websocket false
    withAdminUi true
  }

  entities *
}



entity EmployeeDetails {
    employeeName String
    address String
    phoneNumber Integer
    homeNumber Integer
    emailAddress String
    transportType String
    jobTitle String
    supervisorName String
    companyId Integer
}
entity Departments{
    departmentName String
}

entity ProductionWaste {
    material String
    quantity Integer
    transportType String
    electric Integer
    water Integer
    waste String
}

relationship ManyToOne{
    ProductionWaste{department} to Departments
    EmployeeDetails{employeedetails} to Departments
}


filter EmployeeDetails, Departments, ProductionWaste
paginate EmployeeDetails, Departments, ProductionWaste with pagination

service all with serviceImpl


